<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devpv</groupId>
    <artifactId>range-junit5</artifactId>
    <version>2020.02-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JUnit5 experimants</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>range-junit5-templates</module>
        <module>range-toxiproxy-docker</module>
        <module>range-junit5-surefire-fork</module>
    </modules>

</project>
